# la-zirboxna

./: .gitignore  README.md
Lojban/: Lojban.fsproj  Words.fs  jbovlaste.fs  jbovlaster-en-rafsi.fs
Lojban_Tests/: Lojban_Tests.fsproj  Lojban_Tests.sln  Program.fs  Word_Tests.fs  glossing.fs  sample.txt
Lojban_Tests/units/: Terry the Tiger Rewritten.txt  fuhilva.words.txt  letter.txt  lujvo.words.txt  ni'o la berti brife jo'u la solri.txt
tools/jbovlastegau/: Program.fs  jbovlaste.fs  jbovlastegau.fsproj  jbovlastegau.sln
