<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="jbovlaste.fs" />
    <Compile Include="jbovlaster-en.fs" />
    <Compile Include="jbovlaster-en-rafsi.fs" />
    <Compile Include="Words.fs" />
  </ItemGroup>

</Project>
